//
//  ImageToVideoDemoPrefix.pch
//  ImageToVideoDemo
//
//  Created by myqiqiang on 16/1/4.
//  Copyright © 2016年 myqiqiang. All rights reserved.
//

#ifndef ImageToVideoDemoPrefix_pch
#define ImageToVideoDemoPrefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* ImageToVideoDemoPrefix_pch */

#import "UIView+Toast.h"